# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist = True


envlist = py3.5,py3.6,py3.7
          django2.1, django2.2

[pytest]

DJANGO_SETTINGS_MODULE = calvineComments.test_settings
addopts = --nomigrations --cov=. --cov-report=html
          



[testenv]
basepython = python3
deps = 
    -rrequirements.txt

commands =
   
   
   
    

